     *               .  .    .       .        ..    . .   .          .                 ..      .     .  .   . 
 )   !    .              .        .   .         . .   .   ..         .                                        
     !     .   .  .         .            . .  .    .      .  *                              .                 
 .  .*       ..       .       ..  ..      .  .               !   .       .       .          .   .    .        
______________ ..                      ..                    !                      .       .      .     .  __
             |         .           .                         *                 .    .   . *        . .      | 
[] [] [] [] [|                                      __________________                    !                 |[
             |                                      |                |                    !                 | 
             |                                      |[] [] [] [] [] [|                    *                 | 
[] [] [] [] [|                                      |                |            ________________          |[
             |                                      |                |            |              |          | 
             |                                      |[] [] [] [] [] [|            |[] [] [] [] []|          | 
[] [] [] [] [|                                      |                |            |              |          |[
             |                                      |                |            |              |          | 
             |                                      |[] [] [] [] [] [|            |[] [] [] [] []|          | 
[] [] [] [] [|                                      |                |            |              |          |[
             |       *             *                |                |            |              |          | 
             |____________________________          |[] [] [] [] [] [|            |[] [] [] [] []|          | 
[] [] [] [] [||            ||            |          |                |            |              |          |[
             ||[] [] [] [] ||[] [] [] [] |          |                |            |              |          | 
             ||            ||            |          |[] [] [] [] [] [|      *     |[] [] [] [] []|          | 
[] [] [] [] [||            ||            |          |                |____________|              |          |[
             ||[] [] [] [] ||[] [] [] [] |          |                ||          ||              |          | 
             ||            ||            |          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          | 
[] [] [] [] [||            ||            |     *    |                ||          ||              |          |[
             ||[] [] [] [] ||[] [] [] [] |__________|                ||          ||              |     *    | 
             ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________| 
[] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[
             ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []|| 
             ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        || 
[] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[
             ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []|| 
             ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        || 
[] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[
             ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []|| 
             ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        || 
[] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[
             ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []|| 
==============================================================================================================
    ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     --
