.  .    .       .        ..    . .   .          .                 ..      .     .  .   .  .     *             
    .        .   .         . .   .   ..         .                                           )   !    .        
       .            . .  .    .      .  *                              .                        !     .   .  .
 .       ..  ..      .  .               !   .       .       .          .   .    .           .  .*       ..    
                  ..                    !                      .       .      .     .  __________________ ..  
  .           .                         *                 .    .   . *        . .      |                |     
                               __________________                    !                 |[] [] [] [] [] [|     
                               |                |                    !                 |                |     
                               |[] [] [] [] [] [|                    *                 |                |     
                               |                |            ________________          |[] [] [] [] [] [|     
                               |                |            |              |          |                |     
                               |[] [] [] [] [] [|            |[] [] [] [] []|          |                |     
                               |                |            |              |          |[] [] [] [] [] [|     
                               |                |            |              |          |                |     
                               |[] [] [] [] [] [|            |[] [] [] [] []|          |                |     
                               |                |            |              |          |[] [] [] [] [] [|     
*             *                |                |            |              |          |                |     
_____________________          |[] [] [] [] [] [|            |[] [] [] [] []|          |                |_____
      ||            |          |                |            |              |          |[] [] [] [] [] [||    
[] [] ||[] [] [] [] |          |                |            |              |          |                ||[] [
      ||            |          |[] [] [] [] [] [|      *     |[] [] [] [] []|          |                ||    
      ||            |          |                |____________|              |          |[] [] [] [] [] [||    
[] [] ||[] [] [] [] |          |                ||          ||              |          |                ||[] [
      ||            |          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          |                ||    
      ||            |     *    |                ||          ||              |          |[] [] [] [] [] [||    
[] [] ||[] [] [] [] |__________|                ||          ||              |     *    |                ||[] [
      ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|                ||    
      ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||    
[] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [
      ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||    
      ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||    
[] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [
      ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||    
      ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||    
[] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [
      ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||    
      ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||    
[] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [
==============================================================================================================
--     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---    
