      .                 ..      .     .  .   .  .     *               .  .    .       .        ..    . .   .  
      .                                           )   !    .              .        .   .         . .   .   .. 
                             .                        !     .   .  .         .            . .  .    .      .  
  .       .       .          .   .    .           .  .*       ..       .       ..  ..      .  .               
                     .       .      .     .  __________________ ..                      ..                    
                .    .   . *        . .      |                |         .           .                         
_______                    !                 |[] [] [] [] [] [|                                      _________
      |                    !                 |                |                                      |        
] [] [|                    *                 |                |                                      |[] [] []
      |            ________________          |[] [] [] [] [] [|                                      |        
      |            |              |          |                |                                      |        
] [] [|            |[] [] [] [] []|          |                |                                      |[] [] []
      |            |              |          |[] [] [] [] [] [|                                      |        
      |            |              |          |                |                                      |        
] [] [|            |[] [] [] [] []|          |                |                                      |[] [] []
      |            |              |          |[] [] [] [] [] [|                                      |        
      |            |              |          |                |       *             *                |        
] [] [|            |[] [] [] [] []|          |                |____________________________          |[] [] []
      |            |              |          |[] [] [] [] [] [||            ||            |          |        
      |            |              |          |                ||[] [] [] [] ||[] [] [] [] |          |        
] [] [|      *     |[] [] [] [] []|          |                ||            ||            |          |[] [] []
      |____________|              |          |[] [] [] [] [] [||            ||            |          |        
      ||          ||              |          |                ||[] [] [] [] ||[] [] [] [] |          |        
] [] [||[] [] [] [||[] [] [] [] []|          |                ||            ||            |          |[] [] []
      ||          ||              |          |[] [] [] [] [] [||            ||            |     *    |        
      ||          ||              |     *    |                ||[] [] [] [] ||[] [] [] [] |__________|        
] [] [||[] [] [] [||[] [] [] [] []|__________|                ||            ||            ||        ||[] [] []
      ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||        
      ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||        
] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] []
      ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||        
      ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||        
] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] []
      ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||        
      ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||        
] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] []
      ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||        
      ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||        
==============================================================================================================
     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     -
