   . .   .          .                 ..      .     .  .   .  .     *               .  .    .       .        .
 .   .   ..         .                                           )   !    .              .        .   .        
  .      .  *                              .                        !     .   .  .         .            . .  .
            !   .       .       .          .   .    .           .  .*       ..       .       ..  ..      .  . 
            !                      .       .      .     .  __________________ ..                      ..      
            *                 .    .   . *        . .      |                |         .           .           
   __________________                    !                 |[] [] [] [] [] [|                                 
   |                |                    !                 |                |                                 
   |[] [] [] [] [] [|                    *                 |                |                                 
   |                |            ________________          |[] [] [] [] [] [|                                 
   |                |            |              |          |                |                                 
   |[] [] [] [] [] [|            |[] [] [] [] []|          |                |                                 
   |                |            |              |          |[] [] [] [] [] [|                                 
   |                |            |              |          |                |                                 
   |[] [] [] [] [] [|            |[] [] [] [] []|          |                |                                 
   |                |            |              |          |[] [] [] [] [] [|                                 
   |                |            |              |          |                |       *             *           
   |[] [] [] [] [] [|            |[] [] [] [] []|          |                |____________________________     
   |                |            |              |          |[] [] [] [] [] [||            ||            |     
   |                |            |              |          |                ||[] [] [] [] ||[] [] [] [] |     
   |[] [] [] [] [] [|      *     |[] [] [] [] []|          |                ||            ||            |     
   |                |____________|              |          |[] [] [] [] [] [||            ||            |     
   |                ||          ||              |          |                ||[] [] [] [] ||[] [] [] [] |     
   |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          |                ||            ||            |     
   |                ||          ||              |          |[] [] [] [] [] [||            ||            |     
___|                ||          ||              |     *    |                ||[] [] [] [] ||[] [] [] [] |_____
  ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|                ||            ||            ||    
[]||                ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [
  ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||    
  ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||    
[]||                ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [
  ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||    
  ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||    
[]||                ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [
  ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||    
  ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||    
[]||                ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [
  ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||    
==============================================================================================================
   ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---
