              .  .    .       .        ..    . .   .          .                 ..      .     .  .   .  .     
   .              .        .   .         . .   .   ..         .                                           )   
    .   .  .         .            . .  .    .      .  *                              .                        
      ..       .       ..  ..      .  .               !   .       .       .          .   .    .           .  .
_______ ..                      ..                    !                      .       .      .     .  _________
      |         .           .                         *                 .    .   . *        . .      |        
] [] [|                                      __________________                    !                 |[] [] []
      |                                      |                |                    !                 |        
      |                                      |[] [] [] [] [] [|                    *                 |        
] [] [|                                      |                |            ________________          |[] [] []
      |                                      |                |            |              |          |        
      |                                      |[] [] [] [] [] [|            |[] [] [] [] []|          |        
] [] [|                                      |                |            |              |          |[] [] []
      |                                      |                |            |              |          |        
      |                                      |[] [] [] [] [] [|            |[] [] [] [] []|          |        
] [] [|                                      |                |            |              |          |[] [] []
      |       *             *                |                |            |              |          |        
      |____________________________          |[] [] [] [] [] [|            |[] [] [] [] []|          |        
] [] [||            ||            |          |                |            |              |          |[] [] []
      ||[] [] [] [] ||[] [] [] [] |          |                |            |              |          |        
      ||            ||            |          |[] [] [] [] [] [|      *     |[] [] [] [] []|          |        
] [] [||            ||            |          |                |____________|              |          |[] [] []
      ||[] [] [] [] ||[] [] [] [] |          |                ||          ||              |          |        
      ||            ||            |          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          |        
] [] [||            ||            |     *    |                ||          ||              |          |[] [] []
      ||[] [] [] [] ||[] [] [] [] |__________|                ||          ||              |     *    |        
      ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|        
] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[] [] []
      ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||        
      ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||        
] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[] [] []
      ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||        
      ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||        
] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[] [] []
      ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||        
      ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||        
] [] [||            ||            ||[] [] []||                ||          ||              ||        ||[] [] []
      ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||        
==============================================================================================================
     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     -
