  .        ..    . .   .          .                 ..      .     .  .   .  .     *               .  .    .   
   .         . .   .   ..         .                                           )   !    .              .       
      . .  .    .      .  *                              .                        !     .   .  .         .    
.      .  .               !   .       .       .          .   .    .           .  .*       ..       .       .. 
    ..                    !                      .       .      .     .  __________________ ..                
.                         *                 .    .   . *        . .      |                |         .         
                 __________________                    !                 |[] [] [] [] [] [|                   
                 |                |                    !                 |                |                   
                 |[] [] [] [] [] [|                    *                 |                |                   
                 |                |            ________________          |[] [] [] [] [] [|                   
                 |                |            |              |          |                |                   
                 |[] [] [] [] [] [|            |[] [] [] [] []|          |                |                   
                 |                |            |              |          |[] [] [] [] [] [|                   
                 |                |            |              |          |                |                   
                 |[] [] [] [] [] [|            |[] [] [] [] []|          |                |                   
                 |                |            |              |          |[] [] [] [] [] [|                   
*                |                |            |              |          |                |       *           
_______          |[] [] [] [] [] [|            |[] [] [] [] []|          |                |___________________
      |          |                |            |              |          |[] [] [] [] [] [||            ||    
[] [] |          |                |            |              |          |                ||[] [] [] [] ||[] [
      |          |[] [] [] [] [] [|      *     |[] [] [] [] []|          |                ||            ||    
      |          |                |____________|              |          |[] [] [] [] [] [||            ||    
[] [] |          |                ||          ||              |          |                ||[] [] [] [] ||[] [
      |          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          |                ||            ||    
      |     *    |                ||          ||              |          |[] [] [] [] [] [||            ||    
[] [] |__________|                ||          ||              |     *    |                ||[] [] [] [] ||[] [
      ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|                ||            ||    
      ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||    
[] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [
      ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||    
      ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||    
[] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [
      ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||    
      ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||    
[] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [
      ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||    
      ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||    
[] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [
==============================================================================================================
 ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---  
