  .          .                 ..      .     .  .   .  .     *               .  .    .       .        ..    . 
  ..         .                                           )   !    .              .        .   .         . .   
  .  *                              .                        !     .   .  .         .            . .  .    .  
     !   .       .       .          .   .    .           .  .*       ..       .       ..  ..      .  .        
     !                      .       .      .     .  __________________ ..                      ..             
     *                 .    .   . *        . .      |                |         .           .                  
______________                    !                 |[] [] [] [] [] [|                                      __
             |                    !                 |                |                                      | 
[] [] [] [] [|                    *                 |                |                                      |[
             |            ________________          |[] [] [] [] [] [|                                      | 
             |            |              |          |                |                                      | 
[] [] [] [] [|            |[] [] [] [] []|          |                |                                      |[
             |            |              |          |[] [] [] [] [] [|                                      | 
             |            |              |          |                |                                      | 
[] [] [] [] [|            |[] [] [] [] []|          |                |                                      |[
             |            |              |          |[] [] [] [] [] [|                                      | 
             |            |              |          |                |       *             *                | 
[] [] [] [] [|            |[] [] [] [] []|          |                |____________________________          |[
             |            |              |          |[] [] [] [] [] [||            ||            |          | 
             |            |              |          |                ||[] [] [] [] ||[] [] [] [] |          | 
[] [] [] [] [|      *     |[] [] [] [] []|          |                ||            ||            |          |[
             |____________|              |          |[] [] [] [] [] [||            ||            |          | 
             ||          ||              |          |                ||[] [] [] [] ||[] [] [] [] |          | 
[] [] [] [] [||[] [] [] [||[] [] [] [] []|          |                ||            ||            |          |[
             ||          ||              |          |[] [] [] [] [] [||            ||            |     *    | 
             ||          ||              |     *    |                ||[] [] [] [] ||[] [] [] [] |__________| 
[] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|                ||            ||            ||        ||[
             ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []|| 
             ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        || 
[] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[
             ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []|| 
             ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        || 
[] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[
             ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []|| 
             ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        || 
[] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[
             ||          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []|| 
             ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        || 
==============================================================================================================
    ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     --
