                 ..      .     .  .   .  .     *               .  .    .       .        ..    . .   .         
                                           )   !    .              .        .   .         . .   .   ..        
                      .                        !     .   .  .         .            . .  .    .      .  *      
   .       .          .   .    .           .  .*       ..       .       ..  ..      .  .               !   .  
              .       .      .     .  __________________ ..                      ..                    !      
         .    .   . *        . .      |                |         .           .                         *      
                    !                 |[] [] [] [] [] [|                                      ________________
                    !                 |                |                                      |               
                    *                 |                |                                      |[] [] [] [] [] 
            ________________          |[] [] [] [] [] [|                                      |               
            |              |          |                |                                      |               
            |[] [] [] [] []|          |                |                                      |[] [] [] [] [] 
            |              |          |[] [] [] [] [] [|                                      |               
            |              |          |                |                                      |               
            |[] [] [] [] []|          |                |                                      |[] [] [] [] [] 
            |              |          |[] [] [] [] [] [|                                      |               
            |              |          |                |       *             *                |               
            |[] [] [] [] []|          |                |____________________________          |[] [] [] [] [] 
            |              |          |[] [] [] [] [] [||            ||            |          |               
            |              |          |                ||[] [] [] [] ||[] [] [] [] |          |               
      *     |[] [] [] [] []|          |                ||            ||            |          |[] [] [] [] [] 
____________|              |          |[] [] [] [] [] [||            ||            |          |               
|          ||              |          |                ||[] [] [] [] ||[] [] [] [] |          |               
|[] [] [] [||[] [] [] [] []|          |                ||            ||            |          |[] [] [] [] [] 
|          ||              |          |[] [] [] [] [] [||            ||            |     *    |               
|          ||              |     *    |                ||[] [] [] [] ||[] [] [] [] |__________|               
|[] [] [] [||[] [] [] [] []|__________|                ||            ||            ||        ||[] [] [] [] [] 
|          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||               
|          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||               
|[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] 
|          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||               
|          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||               
|[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] 
|          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||               
|          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||               
|[] [] [] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] 
|          ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||               
|          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||               
==============================================================================================================
-     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
