 .       .        ..    . .   .          .                 ..      .     .  .   .  .     *               .  . 
      .   .         . .   .   ..         .                                           )   !    .              .
.            . .  .    .      .  *                              .                        !     .   .  .       
  ..  ..      .  .               !   .       .       .          .   .    .           .  .*       ..       .   
           ..                    !                      .       .      .     .  __________________ ..         
       .                         *                 .    .   . *        . .      |                |         .  
                        __________________                    !                 |[] [] [] [] [] [|            
                        |                |                    !                 |                |            
                        |[] [] [] [] [] [|                    *                 |                |            
                        |                |            ________________          |[] [] [] [] [] [|            
                        |                |            |              |          |                |            
                        |[] [] [] [] [] [|            |[] [] [] [] []|          |                |            
                        |                |            |              |          |[] [] [] [] [] [|            
                        |                |            |              |          |                |            
                        |[] [] [] [] [] [|            |[] [] [] [] []|          |                |            
                        |                |            |              |          |[] [] [] [] [] [|            
       *                |                |            |              |          |                |       *    
______________          |[] [] [] [] [] [|            |[] [] [] [] []|          |                |____________
|            |          |                |            |              |          |[] [] [] [] [] [||           
|[] [] [] [] |          |                |            |              |          |                ||[] [] [] []
|            |          |[] [] [] [] [] [|      *     |[] [] [] [] []|          |                ||           
|            |          |                |____________|              |          |[] [] [] [] [] [||           
|[] [] [] [] |          |                ||          ||              |          |                ||[] [] [] []
|            |          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          |                ||           
|            |     *    |                ||          ||              |          |[] [] [] [] [] [||           
|[] [] [] [] |__________|                ||          ||              |     *    |                ||[] [] [] []
|            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|                ||           
|            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||           
|[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] []
|            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||           
|            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||           
|[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] []
|            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||           
|            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||           
|[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] []
|            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||           
|            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||           
|[] [] [] [] ||        ||                ||          ||              ||[] [] []||                ||[] [] [] []
==============================================================================================================
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---   
