   ..      .     .  .   .  .     *               .  .    .       .        ..    . .   .          .            
                             )   !    .              .        .   .         . .   .   ..         .            
        .                        !     .   .  .         .            . .  .    .      .  *                    
        .   .    .           .  .*       ..       .       ..  ..      .  .               !   .       .       .
.       .      .     .  __________________ ..                      ..                    !                    
.   . *        . .      |                |         .           .                         *                 .  
      !                 |[] [] [] [] [] [|                                      __________________            
      !                 |                |                                      |                |            
      *                 |                |                                      |[] [] [] [] [] [|            
______________          |[] [] [] [] [] [|                                      |                |            
             |          |                |                                      |                |            
] [] [] [] []|          |                |                                      |[] [] [] [] [] [|            
             |          |[] [] [] [] [] [|                                      |                |            
             |          |                |                                      |                |            
] [] [] [] []|          |                |                                      |[] [] [] [] [] [|            
             |          |[] [] [] [] [] [|                                      |                |            
             |          |                |       *             *                |                |            
] [] [] [] []|          |                |____________________________          |[] [] [] [] [] [|            
             |          |[] [] [] [] [] [||            ||            |          |                |            
             |          |                ||[] [] [] [] ||[] [] [] [] |          |                |            
] [] [] [] []|          |                ||            ||            |          |[] [] [] [] [] [|      *     
             |          |[] [] [] [] [] [||            ||            |          |                |____________
             |          |                ||[] [] [] [] ||[] [] [] [] |          |                ||          |
] [] [] [] []|          |                ||            ||            |          |[] [] [] [] [] [||[] [] [] [|
             |          |[] [] [] [] [] [||            ||            |     *    |                ||          |
             |     *    |                ||[] [] [] [] ||[] [] [] [] |__________|                ||          |
] [] [] [] []|__________|                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [|
             ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          |
             ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          |
] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [|
             ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          |
             ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          |
] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [|
             ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          |
             ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          |
] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [|
             ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          |
             ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          |
==============================================================================================================
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---   
