   .  .     *               .  .    .       .        ..    . .   .          .                 ..      .     . 
        )   !    .              .        .   .         . .   .   ..         .                                 
            !     .   .  .         .            . .  .    .      .  *                              .          
        .  .*       ..       .       ..  ..      .  .               !   .       .       .          .   .    . 
.  __________________ ..                      ..                    !                      .       .      .   
   |                |         .           .                         *                 .    .   . *        . . 
   |[] [] [] [] [] [|                                      __________________                    !            
   |                |                                      |                |                    !            
   |                |                                      |[] [] [] [] [] [|                    *            
   |[] [] [] [] [] [|                                      |                |            ________________     
   |                |                                      |                |            |              |     
   |                |                                      |[] [] [] [] [] [|            |[] [] [] [] []|     
   |[] [] [] [] [] [|                                      |                |            |              |     
   |                |                                      |                |            |              |     
   |                |                                      |[] [] [] [] [] [|            |[] [] [] [] []|     
   |[] [] [] [] [] [|                                      |                |            |              |     
   |                |       *             *                |                |            |              |     
   |                |____________________________          |[] [] [] [] [] [|            |[] [] [] [] []|     
   |[] [] [] [] [] [||            ||            |          |                |            |              |     
   |                ||[] [] [] [] ||[] [] [] [] |          |                |            |              |     
   |                ||            ||            |          |[] [] [] [] [] [|      *     |[] [] [] [] []|     
   |[] [] [] [] [] [||            ||            |          |                |____________|              |     
   |                ||[] [] [] [] ||[] [] [] [] |          |                ||          ||              |     
   |                ||            ||            |          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|     
   |[] [] [] [] [] [||            ||            |     *    |                ||          ||              |     
   |                ||[] [] [] [] ||[] [] [] [] |__________|                ||          ||              |     
___|                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|_____
  ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||    
[]||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [
  ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||    
  ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||    
[]||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [
  ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||    
  ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||    
[]||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [
  ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||    
  ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||              ||    
[]||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [
==============================================================================================================
   ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---
