    ..    . .   .          .                 ..      .     .  .   .  .     *               .  .    .       .  
      . .   .   ..         .                                           )   !    .              .        .   . 
 .  .    .      .  *                              .                        !     .   .  .         .           
.  .               !   .       .       .          .   .    .           .  .*       ..       .       ..  ..    
                   !                      .       .      .     .  __________________ ..                      .
                   *                 .    .   . *        . .      |                |         .           .    
          __________________                    !                 |[] [] [] [] [] [|                          
          |                |                    !                 |                |                          
          |[] [] [] [] [] [|                    *                 |                |                          
          |                |            ________________          |[] [] [] [] [] [|                          
          |                |            |              |          |                |                          
          |[] [] [] [] [] [|            |[] [] [] [] []|          |                |                          
          |                |            |              |          |[] [] [] [] [] [|                          
          |                |            |              |          |                |                          
          |[] [] [] [] [] [|            |[] [] [] [] []|          |                |                          
          |                |            |              |          |[] [] [] [] [] [|                          
          |                |            |              |          |                |       *             *    
          |[] [] [] [] [] [|            |[] [] [] [] []|          |                |__________________________
          |                |            |              |          |[] [] [] [] [] [||            ||           
          |                |            |              |          |                ||[] [] [] [] ||[] [] [] []
          |[] [] [] [] [] [|      *     |[] [] [] [] []|          |                ||            ||           
          |                |____________|              |          |[] [] [] [] [] [||            ||           
          |                ||          ||              |          |                ||[] [] [] [] ||[] [] [] []
          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          |                ||            ||           
     *    |                ||          ||              |          |[] [] [] [] [] [||            ||           
__________|                ||          ||              |     *    |                ||[] [] [] [] ||[] [] [] []
|        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|                ||            ||           
|[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||           
|        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] []
|        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||           
|[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||           
|        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] []
|        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||           
|[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||           
|        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] []
|        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||                ||            ||           
|[] [] []||                ||          ||              ||        ||[] [] [] [] [] [||            ||           
|        ||                ||          ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] []
==============================================================================================================
  ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     --- 
