    .     .  .   .  .     *               .  .    .       .        ..    . .   .          .                 ..
                      )   !    .              .        .   .         . .   .   ..         .                   
 .                        !     .   .  .         .            . .  .    .      .  *                           
 .   .    .           .  .*       ..       .       ..  ..      .  .               !   .       .       .       
 .      .     .  __________________ ..                      ..                    !                      .    
        . .      |                |         .           .                         *                 .    .   .
                 |[] [] [] [] [] [|                                      __________________                   
                 |                |                                      |                |                   
                 |                |                                      |[] [] [] [] [] [|                   
_______          |[] [] [] [] [] [|                                      |                |            _______
      |          |                |                                      |                |            |      
 [] []|          |                |                                      |[] [] [] [] [] [|            |[] [] 
      |          |[] [] [] [] [] [|                                      |                |            |      
      |          |                |                                      |                |            |      
 [] []|          |                |                                      |[] [] [] [] [] [|            |[] [] 
      |          |[] [] [] [] [] [|                                      |                |            |      
      |          |                |       *             *                |                |            |      
 [] []|          |                |____________________________          |[] [] [] [] [] [|            |[] [] 
      |          |[] [] [] [] [] [||            ||            |          |                |            |      
      |          |                ||[] [] [] [] ||[] [] [] [] |          |                |            |      
 [] []|          |                ||            ||            |          |[] [] [] [] [] [|      *     |[] [] 
      |          |[] [] [] [] [] [||            ||            |          |                |____________|      
      |          |                ||[] [] [] [] ||[] [] [] [] |          |                ||          ||      
 [] []|          |                ||            ||            |          |[] [] [] [] [] [||[] [] [] [||[] [] 
      |          |[] [] [] [] [] [||            ||            |     *    |                ||          ||      
      |     *    |                ||[] [] [] [] ||[] [] [] [] |__________|                ||          ||      
 [] []|__________|                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] 
      ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||      
      ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||      
 [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] 
      ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||      
      ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||      
 [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] 
      ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||      
      ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||      
 [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] 
      ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||          ||      
      ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||          ||      
==============================================================================================================
 ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---  
