          ..      .     .  .   .  .     *               .  .    .       .        ..    . .   .          .     
                                    )   !    .              .        .   .         . .   .   ..         .     
               .                        !     .   .  .         .            . .  .    .      .  *             
    .          .   .    .           .  .*       ..       .       ..  ..      .  .               !   .       . 
       .       .      .     .  __________________ ..                      ..                    !             
  .    .   . *        . .      |                |         .           .                         *             
             !                 |[] [] [] [] [] [|                                      __________________     
             !                 |                |                                      |                |     
             *                 |                |                                      |[] [] [] [] [] [|     
     ________________          |[] [] [] [] [] [|                                      |                |     
     |              |          |                |                                      |                |     
     |[] [] [] [] []|          |                |                                      |[] [] [] [] [] [|     
     |              |          |[] [] [] [] [] [|                                      |                |     
     |              |          |                |                                      |                |     
     |[] [] [] [] []|          |                |                                      |[] [] [] [] [] [|     
     |              |          |[] [] [] [] [] [|                                      |                |     
     |              |          |                |       *             *                |                |     
     |[] [] [] [] []|          |                |____________________________          |[] [] [] [] [] [|     
     |              |          |[] [] [] [] [] [||            ||            |          |                |     
     |              |          |                ||[] [] [] [] ||[] [] [] [] |          |                |     
     |[] [] [] [] []|          |                ||            ||            |          |[] [] [] [] [] [|     
_____|              |          |[] [] [] [] [] [||            ||            |          |                |_____
    ||              |          |                ||[] [] [] [] ||[] [] [] [] |          |                ||    
[] [||[] [] [] [] []|          |                ||            ||            |          |[] [] [] [] [] [||[] [
    ||              |          |[] [] [] [] [] [||            ||            |     *    |                ||    
    ||              |     *    |                ||[] [] [] [] ||[] [] [] [] |__________|                ||    
[] [||[] [] [] [] []|__________|                ||            ||            ||        ||[] [] [] [] [] [||[] [
    ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||    
    ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||    
[] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [
    ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||    
    ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||    
[] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [
    ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||    
    ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||    
[] [||[] [] [] [] []||        ||                ||            ||            ||        ||[] [] [] [] [] [||[] [
    ||              ||        ||[] [] [] [] [] [||            ||            ||[] [] []||                ||    
    ||              ||[] [] []||                ||[] [] [] [] ||[] [] [] [] ||        ||                ||    
==============================================================================================================
--     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---    
