       .  .    .       .        ..    . .   .          .                 ..      .     .  .   .  .     *      
           .        .   .         . .   .   ..         .                                           )   !    . 
 .  .         .            . .  .    .      .  *                              .                        !     .
.       .       ..  ..      .  .               !   .       .       .          .   .    .           .  .*      
 ..                      ..                    !                      .       .      .     .  ________________
         .           .                         *                 .    .   . *        . .      |               
                                      __________________                    !                 |[] [] [] [] [] 
                                      |                |                    !                 |               
                                      |[] [] [] [] [] [|                    *                 |               
                                      |                |            ________________          |[] [] [] [] [] 
                                      |                |            |              |          |               
                                      |[] [] [] [] [] [|            |[] [] [] [] []|          |               
                                      |                |            |              |          |[] [] [] [] [] 
                                      |                |            |              |          |               
                                      |[] [] [] [] [] [|            |[] [] [] [] []|          |               
                                      |                |            |              |          |[] [] [] [] [] 
       *             *                |                |            |              |          |               
____________________________          |[] [] [] [] [] [|            |[] [] [] [] []|          |               
|            ||            |          |                |            |              |          |[] [] [] [] [] 
|[] [] [] [] ||[] [] [] [] |          |                |            |              |          |               
|            ||            |          |[] [] [] [] [] [|      *     |[] [] [] [] []|          |               
|            ||            |          |                |____________|              |          |[] [] [] [] [] 
|[] [] [] [] ||[] [] [] [] |          |                ||          ||              |          |               
|            ||            |          |[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|          |               
|            ||            |     *    |                ||          ||              |          |[] [] [] [] [] 
|[] [] [] [] ||[] [] [] [] |__________|                ||          ||              |     *    |               
|            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []|__________|               
|            ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] 
|[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||               
|            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||               
|            ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] 
|[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||               
|            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||               
|            ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] 
|[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||               
|            ||            ||        ||[] [] [] [] [] [||[] [] [] [||[] [] [] [] []||        ||               
|            ||            ||[] [] []||                ||          ||              ||        ||[] [] [] [] [] 
|[] [] [] [] ||[] [] [] [] ||        ||                ||          ||              ||[] [] []||               
==============================================================================================================
-     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
