o         x     * : ^                                 ~                                ~       x                 . .                    *.   x                 o                 o  .        x  *           . :      : ^    
                                                                              + o     o            + *         :                   ++    ~          :                           +  ^o*                                      
    *          .  ~      .     o  .          ^                                       x                 .      .   x              x                                            +        +    +              ^*               
           x          ~             o              ^  ~  ^  ~                                                       +    *        +                          *        ~     .          o         x         ~             ^  
                           ^                                        ^ :       ~     o                  o                                                        x+         :                            +o      ^~          
.    ^          :                                 .            *   ~          *             x       .    o*                                               *                                   +                             
       o        *               +          o  x  *    :                        ~                *            .          ~               x   *  *   x    o     :         :                 :                   * x  x        
         o      .                      ~                 x  +    ^                                              +              o     x               x   ~  o               :  :  ~            +  :              ^          
                  :       ~       +    x    +        *                                                                      o ^       ~               *              ^    *~ ~             .           +          * +       
                                    ^              *            ~        x          x ^          + ~    :                 ^    o  ^ :^ ~            *                        o                 *                       .    
            x o         .:            x     o                     .o                                    x  +                          :                     .         :            +   .+        + o    :    *      ^    ^  
+   ~               *        ^   x  ~  +    ~      :                   ^    ^   ~    +               :      +                              +     +  .                               :             *   .    ^ .              
                      ~  o    *        *     x~ .               x ^                                     . *                                                   x      ^   ~                   :                              
~ x                                         * *   .       +        *               ^              ~                          ^    ^        :              .           ~~                 *            o               *     
                           ~          .     x              *                                 :                     ~          x o o  x  x                +     x                  x       *                        ^        
o   x             o        +              .      :    ^       :                                               x:                                            ^            ~        .  ~  x     .   ~     +     ^   .         
o                                       +                           *  + .         .      ^          +          ~          ..      ^                                        *   ~      . o    ^        *                    
         ~      o     ^       o  o                                 : o         : ^   +          .                  +                      ^    :  x.  :          +      *     ^                            :                
           ^    :           x      x   ^         +               ^      ~      +                                   o x ~                               ~                                                    ~         .     
          ^                    .  +                                                                                 ~ : x      x  +               :                .       ^     ~  x          ~  .         +               
            o          :         * o  ^                                        +  **^   * o    o  x       ~                      +        o         ~                               ^     o    x    ~                x      
            o           ^.     x        ~  +        x           ~ *       o           +     :  o  o                           o    +  :                                    x   .                 o o     ~ ~      x    ^ ^  
                     ~                            .  :         *            x            x     *                        ^                     ^ o  x       x            x o   o.       ^                             :      
                     +              ^           ^   o                                         x                  ^.                ~       xo   +   ^                   + ^                    ~             ^            : 
               o         ~   *   .                 ^                       :            o                        :       *                    :                      ~                   .o.                  .        ^    
 *                     +  +                    .                              *                         x      x                                  ~     :  ~      ~         o        :                              :       
       o   .         *       ~                     ~           x o.                ^                              o     .               ~                  o                       *          ^xx        +       +   +  :   
                   :    o:                     +                  .  ~                                         +             ~   +               .           .         ^              +  ^                                ^.
                           o         *        ^             x                                +      :      +o .       x       .      +     ~                  ++                 +                     :            +  *    
    :   +     x           + +                    . *  +    x        *          x       o   :                .~     x   o~            *                                                            ^       ~                 
                o     o: :  ~  +                        *             :     o*  :             o         :     :                    +   ~               ~       +  .        +o *         x        +                          
    .                      *          ~                    ~  ~         x        *      ^   +  :         .^                            +         ~             .  o      o        ~         * x                          x  
 .        *                           .                 ^   *       o                   x   ~^                              ^  +     ~      x        ~                          :  ^      :    o                            
    o    o~                 * *                 *  o    x:             ~             ^         o o  :      ^           *       +x  o    x                                       ~              o                         ^ *
      +                  +                   ~ +               ^                    .                           o x       +  . ~   +   o*                      o   : o            x.           .           *            ~   
            .                               ~                 x^                  :                             :              x           xo * :   ox  +          +    :        *                                 o    o  +
  :                                                       +   x           *  +^                      ~                .                                :     :  +       +     +           +   ^:    :  x            o       
 ~      +              +   ~                   x             x       :       .                      ox  ~ .:                                                x                       .    o             ~                +  :
       * x      ^  .      o         :^             ^+                 .                 ~          o^      ~               .~    ~     ^      *     ^+   *                .      ~    .                          ~          
                    :               :              x ~                     o         *    *      ~             .   *    ^                        ^          x                 ~        o                           o+       
                                *  :.        ^o   +            *oo        x             ~    :    *   :  x                                             : *                 *             +    : ~                   :       
               :                                                 *             x                                                               :                         :           ~     x        +              ~      ^o
                                          o             .      ~               ~               +    x    ~           +       ~        o           .                ~               :                 o       ~      ~       
        +       ^         o    +    .         o                              o                   ~     ^    ~              *                .   o      *                 ~    ^x     o                           :^        *
x           ^      *          ^     x                              ^                       :                                      x    +    *   *             +                   *    ~                          ^         
                             o     ~   .             x     *                        :          o      +              x        x                     ~    o                     * o*:             :                      +   
                                   :^   *        *                                   :         :                        ^       .         .                  x         o   o   ^      *o                              o     
    .                        .     +          :                            ^             x            * o          x                      .           *                                                ^         ~       x  
      x           *    ^       +   ^                                               :                                                  o      .      *   ^     .                 x          *         .                  +   
  *  ^                                                  ^       *                     ^    x             *  o     x                                  :                     ~ .          *      :     o    x  ~  :          o
                 .  ~              +   * ~^          ^  ^ o     o .    o                                 :x                                       :                               o          *        .   x: ~              
             ~  ^^ +                           o   +   .       ~                       .                           ^                 ~            .       *           ~                      ^                         ^    
  ~    . :                                             ^                       x         .   x                                      *                                    o.           x *           o                ^      
     x      x                      o          o                 .                  ^                                                                                      *      o                          ^               
                                              o                             x                  *+     ^     *o        +  o               o     .~                   +  :    +                           x                   
