              :             o+        +    .~      x         o          +                   ^  ^     + +               *.                            ^  x     o           *                             ~      *            
        x    .                              ~  ~     ^*     ^.  *        x          :                   ^ *                     :                      *        *   o                   x                  x                
   :                 x  oo         x                      .                                                     ^                               *             .     ^  o                    :                           +   
       *                        ~   +                    + ~               o      ^      * ^      *                 +   x                   .               :   .                            * o  ~                        ^
 ^               x.              o*                     .                                                                     ~                                        :                       .                            
 o                    ^         +                        ^                                 *      x         x                  +      :   ~       :  *         x        ~           .             ~     :     + ~       ^   
       ~                        *  o      .             ^                   x o                   ..                  *   o   ^+          : : ^              +      ^            *         +           +           :       ^
                      :                                  *        o x          :    ~       o           ~                  *       ~               .        o                   oo                           +  .          +
    .   o                         +              ~ *                                                                                                     .                         x    ^                       .      : ^  
                      o                   ^                    +       .       o     :                        ~                            ~   ~            :                :         x                     ^     o     o  
    ~                 .       .           *      ~                        ~              * x           .        +                                               . ^                     +     x     .        :              
      ::      :       ^        x                  +:      x  ^                  *                          o    .^      x      ^~           . x        x       *            o                        .    +x +              
    :       .           +                              x                                        :             ~    *                             *                                                           *              
   *      :.     ^                                                    *           *      o+                  +             o:          o**             .                           +                 :   +              x   
                .           .                         *            :                   o   *  ^     ~    x                   ^         .             *  ^  :                         *      ~                               
        .  ^:  ~                             +                o   *^x     ^    ^    +              ~  +      :    ^    :      x:                   :      +       x ^                 o^ *         *   +                    
 .        x                         ~ox.   x                                       + ~  *                 ^                             +      .  ^                                                    o       :            
 +                        x         *                ~ .  +      o^   x~  : *     ^        :     o    ^       *          o ++ ~               o       *             ~                  *       ^      .   o                 
                  o                ^   :  .   o+    :   ~                      +                         o    ^         :          .            .        ^         +      ~                                           .     
       ~                ^.                               *              .         .       +                  o  .    :       o               ~        +    ^^x     +               o                         ~            ~ 
          x    o     :                     ^                          x      .                    +                         .                        x               o       +     :            ~                     ^     
  .      +     x        +                .    .:    o                          *      :    .          ^        ^*                  ~            :           *    :            +          x          ~  o :          .       
    ~                .             ^             *o                         o    :~             :                             +                    .  .*         :        ~            o           .                        
                                                  .   x   x                                                  x    ~   .o            :                   +*~     *       o         :^           .   ^                ^      .
   x             x         *o:         ~         *           *      x +                             :          *x       ~       x                o  o            .   .   o  x                                            .  
   .                                                        *                    ^       ^   +                                               o  :         x                                                                 
  o x            ^                      *       ^               ~                                                                                  ~                   :     x     .       +        .        :*            x
                  ~                                             ^        o                            +       :. o           x         +          .            ~*    o             o   x  +                  +              
                                           x       +                           ++     ~                                              .*    *    * .         :                                                               
         .    o +~                        *                           *   + ~             ~    +    *            :            :          . +                *        +                x        ~        ~         o         
                                    .            :                                   ~                                                      +              +          * :             ^                    +  +             
                     *                     ~                       o     ^:            :~                                                  * ^             +            x o o   ~        .   o     *                        
 ^    xo     . :  x.            *             *                             +                                      *          o ~         +      .                                              .                           
      o  o   *   ~  *      :     o   x      *~ +                     .      *      ^          x                             ~ *           :             +                  o                   *        :               +   
              ^           ~         ^                    x    ~     x                        x      :^ ^  :              ~~       *  x                      :   ^                   *                 +                     
x                             *   ^         ~                                             .                                                                        +          x         ^ .            x        ~           
    .: . +         ~  x                 *         x                                   o      x +           x                           o           +   *    *      ~                  *+                                    
    o           o      ^                 * x             o                           x         ^          ~               x              xx                   ^    : ^                                *   .     ^    +  *o  
               + +:^      :     ~ o         :   ^    : ~   *          ::                   o         x                       o      ~                .          *                                 ^                   o     
                :                         ^                                                ^                      x    * x .                     .           . ~   .  :   *   x               .         :            ^      
        *           +                                     * +          ~                  o           ^            . o                                   *                   :              +     ^                         
  ~            ^        ^ ^            : .      :                       ~*    . *         +              *                            x.   ^      :        ^o           o        o*               o                         
                    ^     ~~         o                                 *          ^              o            *   :          .          .                + o      *                               ^ *         *.          x 
        ~        ~                      :  o               *          *               ~            *       x           o     *~                            .       *                           *      :                     
 ..                ~                      x.                         ^^     ~          o      x                .         *               x                       .    ^                    ~   o                            
          :           ~      :     . x    .  ^            *                                           x                                 ~        .                   .      o        *                *                     
        +      *  ~           +  o       ~             +       .  ~  ^                   +      +*       ~     x       o                           ^          :       *    ^ x                                     .        
 + +                      *          *       +                               ^     x     ~                                 .        x                 :       .:              ^                       ~                   x 
     .  ~     .          .              x                                       o  x       :                             ~.   ~       ..          *         +        ~            *                                         
            x                                 :      +          o        +                            ~       ^  o     *          . *                         ~    o     x      *   ^         :         .                 ~ 
          *  .                                           *                     ~                                                           :                  x               o                ^    +x                  +   
    +                        x                       x                 *                                x     :        :             *~                             * ^                  x                  .              o
  .  *x         ^                                xo*                         +                   ~.                   ^      o        +      ^ *                 o                  :  ^         ^                          
        .                   *                                +                   :    o              .     :                           ^             ~      *                                 *                             
  o                     o    .          ^                  ~                 :     +      x   ^        .                        x   *         :            ^   o +                                    +   :~ x            : 
