*          o       *         x       x+   ^    *            ^                                                                              *          ~   ~    ~                                             x+     *       
     + +            x  :      ~       *      +  o   . ~ +           +     +      ^: :               *    ~                                                                         o                   *         :          
:     +                                                    o .                         *         *          o *                              ^                    *         ^                           ~              o    
                           .         * x                           x     ~                   : ^   :                 ^      +~      ~ *             ~                       .     :            +  ~                     +   
        x               ~  :*           o   ox .            o         ^o +              +  o~                                         o        o::                :   *~             ~                             ^      x:
                                          *         o          *                    .              x          o              *             ^ o               :              x    .                             :           +
               + :+                                ^       *     +                       *     .                .                    ^   .~              ~   . o            .                               ^         ^     
  ^                 o          :.                    o       ^               + .      ^               *         +       x  ~               *   .  o       o                                       .   ~  x                  
          ~              .      x              ~                     ox                       ^             * ~  :^       :  x   x      *     +  ~~o                 +*                  ^ *  x           +                 
        o           x      +         :                                           *                x   x                 +            *                                                    x    :    ~         :  :          
       ~                  :           :                            . ~           .                                o      o     .                       +              o                                                     
   .              *    o                   .         +                 o                          .         o                  :           .       *            +x      .                ~.          x           .    .     
    .     *    x o           ^       *               o   ~       x   ~   ~        ~        x           x              ~    xx    +                     ~                   +. x                                             
       ^       x             o    ^         ~*                ~                        +    .    ~                          *   x    **                .                ^ ~     x      +               ^                    
     .       :  ~      * ~        :              ^       +                    ^    . ^                *                  o                                                     +     o   o *            *    o              
     .   ~    . ^    ^                 o                    .    x o           * :              +                                .^    +          *         :*:   *               + *   x                                 ~ 
     ~          ~                      x          .                 :                        ^  :           ~x     :   o  ^          o    ~               .   .    ^  o            ^        o                .    o^        
                  o   +              o                             .       ^              +                      +                        .          .      ~            ^      .                             ^             
        x                             o:                               o    .                                       ^     *     x               x                 ~  :   :   +   +    ~          *                          
  :          ^ x+       .                                                           *             *   ~     ~ : +     :           . +  x                   +   :                        *  :        ^                  o   ^
                                          ~                   :                 +  :          .~   o                                               o        :            ~ o o   +                        *    ^      ~  +  
          .     :^                :           :           +                x o                  ~           o          x+:                                    ^               ^~ :     ~    *    ~                    ^     
                   +*+                        ^ + :      .              x                               *              x        :        +                                     x              .         o                   
              +                      x  o:       :          x       o         x                     o    x                      o    x                          .                          o             x                  
    *                      .                                       +x            :                :            +                      *   +       .       +   :              .                      +    +    o    ^*       
   : .  +             ^ x                                                     ~               ~+   :    x         x       x           o    ~           :         x  x    x            ^  ~           ~                    ~ 
            x                                  .   o     ~    o                              .^      *   *                          ~                      :                  +               ~           *             ^ x 
   +   +     *                        * x                    ^                        *         ^             ^            ^               *                o       o     * .                     ~       *x             o  
 *              ^     :   +          ^      x                 .                  *        x             .                  x           x  ~          ox        *   +  ~    +         ^                     .      :    +    
    o   x      .               x               +   +      ~   ^                             o ^  :                 ^^              ^ x   .      +      ~          +                           .          :                  
        o              ^   +     + o                                               :    :                             *                                    ~ o *             +               :            ~                 
 o           *           x         :       x      :            o ^x                         ~     .       x       .         ^            x                  :             ^                               ^     o       ~   
   :  ~         +   *             ^        x  +   .     +          .          *            +              +~            ~       ~               o                 ^     :       ~                                  *  ~     
     * x    ~                            +  x                  x               o           x  :^         o             ^   .                    *  : *         x ~o                              ^            o   .       +*
                       x   o  x             ^                               ^           o   o                ^x                 *                  ^    .     o    o o        +      ^        x  ^                          
    :            +                 o *  o          x               ^                ^                x  x                         x              ^: ~                        *                           ~. o               
          .    ^                 .       *                 o       ~        o~   ^               :        :    :     ~   o                     ^                    :           ^                    ^        +    ^     ~  
  x        x  *              +                               *+                          x                      :   *  *                              o     o                                                         .   * 
          ~    +        +    ^          +             o      x       +          ^   :             :+  o              :                        : x     o                              o^               :  ^       :    ^ .   
                            :                     x                                                         *         *             +        +                                 *        o             *                *   ~
        ~   ^    *            :          :           +               o         x          o       ~       :  x           :                             ^    x  ^                           ~                             x .
 ~     :            *                                 ~  ^        *       ^     .  ~                                  +                    .            *           o       :+* o      .                              :    *
                .       .                             o                              *  ^                                ^                               +        :                      ~     o           .              + 
      :      :   o      .:        .  . ^  o           ^         x                        .                          :        :                  x  x  x                   x  +                                  :           
  ~  .          *^   .                              o                .   ^    *                    ..                + o~                      :          ^                                ^          o                     
   o   .                       : +             *   ^ ~  :       + x +            :                                               x  ~                  .     o                .+   +         x         *   +          :     
    *  ~     ^                    ~           o     ::                 :        +                                +               x      :                ~ +^    o   :             +   o   :           o ^             ~   :
                                                    :       +            *x                     ^   o                :  ~+       *    x           +              *                              +                : .  x     
                                                  ox                          o    +                o                   ~                             *o                         o     ^                               :    
       ^             :                   ^     o          :^                   :      ~                       ^       ^                           o                                  x                 o             x    . 
~                       . *o     ^          ~                :                ~     .    x               +                           o          ~                       .  ~             *             * .      ^           
               *     +                  o     o           x             .    ^.   :       .        ^                 +        ~        :           *            :                                                  :        
                        :         o      :             ~          :           o  ^             +        *                                    ~                                                                              
       :                                            x^ : .  ^   ^                                    ox                                                                                                            *        
  .     .            ^           +             ~              :      ~   o      +   x  o        :          +                     .        *                ~                             ~       :  :      x               o
