 ~      *  o                 x         o            +         .  :                                   ~                      x                    .   .   o              *:        *.       ^^              x                
          x       o       ~               ^ :      *   :                     :        x      o  ~     ~             o :                                      x                                                       ^   ^  
                                     : .   +                             ^ :^                        :       o                                     +            x x.                *      .   ~              +             
  o       +                                                                                       x       :                      *           :        ^       x                        x              x:                    
        *        :  x                      :        ~       :   o                 ~^        ~  x                                         :      ~                 ~~   +    o          *            ^ o     ^      .  :     
:         ~   *            x                x ~*            *     x        :*                           ~      *              :                                       .          x    *o       ^  x o  :     .     *      : 
      xoo      o  :                                ^       *    +                               ~           :    ^     :           *        o               .      ~                        ^                  ~            
   x              +                 :      x     x      *                                               *               ^              *    +   ^     ~                                     : *                             
             +  x  ~   :  *                                    ^    .    x   ~                  :                                      o                                                  . .     x      ^~              ^  
      ^  .                     o    +         :^ ^              ~      ~             ^           ^          ^                                            x     :                                          .                 
o  o   *                                                      o            x                       :             ~                      *    ^           *  + ^                  xo  :    ^          .                      
 ~           .          *o.           o               +              ^ *  +       .              :  o   x                   :  :^      +            .          o                       ~  ^       o        *        ^  ^    
 o            ^            x         o                     .   o     +                                  :                  ~  x            .   +  *        :        x       +             x   *              .              
       ^     ^                        x  ~                   +^   o  .        :          .        .                  :               ^        o                             *                    x            o     .       
                        ~   * *                          x    *               ~      +                   +                :o              +            x          *                   :     +             *       ^         
                                            +.         x                 ~               +  ~         ~       +             :                 o                  +:*~       *      *       +                ^               
       *       o         o                            ~                             :       :           ~           ~             .                               ^          *    ^  ^                     o                
                    *             +      o           *           +  ~                                                   x   x               :       o                            ^           ~        *            ~        
 :             o      x ^             :                        +  x  ^            o         +      . *   *           ^x    o                    o   ~               :                           +            ^         + *  
        o          ~   o                                                  ~               :          .            .                                                                              o  .~                  ~   
           ~                              *   :                             .                        *  o      ~                   x                                         x    .     +:.    ^          ~     x           
                   .      :  o  ~  :   +     +                    ^         ^        o  x             ^  .    ~~                       .   ^           x                    *                            x             o    
+                    .:  ^                .                  x                  *          x       ~  x     x       *          *            ~             x                        . *     *o                       .  ~ o  
        ~ x                x     *                  .   ~    :.         + .  .     *   o                    *      *                               *      :     .                                 +                   ^     
   .x                ~            *                ^     o              :             x    +              o                                             x                    *     o    x       :    :                    ^ 
          ~    .          ~            ~ :   :                     ~                 +          *      *x *.  ~                    o    *                                     x                                    .  +     
x         ^     +                       .          o    ~   ^                         ^           ~                        o        o        ~    + ~     *  ^                              :             .                 
         *                .    o                                                                     +       .o       ^               +                    +~                      + x  *           .        ~ *       o    
                     :         x                  x                    *x                  x         +    x    .        ^          ^                                                              x                         
 x                  +   :   .   ~                                  ~     :       :                        +                                +    +  ~                                           o  +              :          
:         o      x .                      x    x          *                   + x.        .              .          x              +        ~  ^  :            o          *^        :  x    .    x^.        ^      :  *     
     +           +.                  o            ..                                                                                          :                 .                     +                 +   :       .       
             xo^   . :      o           +        *                               *     .x    *                   ~   o *  .^                                ~  o                     .              :            ^  :  o    
   xo+                                              :         *               :           *                             *                       *       .  o ~           :  ^                 :                      x      
                                                 .           x          :                 +      ^                          *          :    o              *    x         +      *      x       *     ~~                    
 ~                                                   :          +                          o  ~                                +                     x  .   + ^                        ^  o                   o:  x         
              o    ^     ^       .:         +                   :                          o                         o      o               :                                  +            * .  o     *              .     
 ^             :                    .                                                                * +:  ^             + ^                              :~   ~      x:                ^  +                          +   ~ 
                    ~                  *   ^             :     +      :    ^   ^       ^            o+              x     o        :~                                    ~                       ^.                         
            * +            *                *                  ~  .     +                                   +                  .     ~       ^    x                  .*     : ~       .           .    :                    
          x.                     ^          x          ^            .                 +       +     ~   :                     :               ^                   :       +        .    : ~             :                   
                ^         ^                                 +       *           +                x   x:           +                        +               ~  :                          +                    :~   + o    * 
   ^          . ^      .        o     ^          o ^     o +          o              ^                  ~   ^   o    :        ^                           ~                 *   +                   : o x o                +
 o        +  *                           *                        *       +               :             :         ^    o                     o.                     +               .                   ~                   
               ~   :                    .                    .    ~            ^+                             o                 x       o                    ^      *                       ^   o      o o          +       
         o        x           o            :                   ~~     .         .                        ^  o           ~            +            ~                 ^                                                 o     
  +                +          +                   x  +                  ^              ^ ^                       ~x :       : * ^               :*  ~ ~  ^        x      ^    ^                              x        +     
                                     :        o                                          .               ^  ^                  x        +                  o  :                 *                     * o                   
    *                 ^                    ^                                         ^^    o                   ^                            *                      :^       *                  :         :                . 
                                            ^                        o                       + ^       x      x                                   ^   .   x                       : +                         :             
  ^       ~     ^                                       ~                                                                   +:           x                                 o                           +         o          
            +                       +x :  :~                    .                                      . : .^    +               .                     o                             *       .       .~          o    o   ^ 
  o                     ^     ^x  *                                  o  .          +   xo      .               x                      ~                                      o      o                      .       :        
                   :          +                      : o         . ^                       +  :o  .   x    +     o               o                   ~  x    x*                                           x  ^              
                     :                       *        ^     o :                     ~  ^x              .           ~  .             ^              o o         ^ .  *                   ^                   .               
