                   x    o         *x               +    ^                     ^             +    o              +  x*                            o    *    .              ~    *        :    :                      *     + 
 +                    o                    o                                               *                     *                                        +       o                 ~      ^         :               x      
      :      .         ~         +        *                                         ^   ^     o        ~   o      ^                       +  *       o  o^            ^             :     x  .                            . 
    o        ~   *     ~                  +          :                     ^          +           *   +          x                      * *             ~     ^     *           ~o       o         ^+                   ~~  
         .   .              *        *                                                                                    o             o              .   *    :            +      ^   ~            + + o                  
                                                 .                            +  .               +   x                     +                       x     +     :   : *       o    oo            *                    ~      
     +  .                         ~      *           *    :   x  ~           :                           *         o                          o                      .                ^                        ^            
  ox           o             +               +   ^  o       * ^                ^               ~    ^  x             +                *      :  o               +    :    .                                    ^            
     .      ^        +    ^  o ^^    ^     x                  x*       x  ~o           .  x*  +.        .                                                      :     :      .     :  ^                       :          .   
     :          ~                 +                      ~+                 +          :      x^  :  +   x             * .     ^            + +    :              *           ^                         +                   
:    +                         *    ^         ~                ^         ^:   o *            .       x                 :                           : +       +                          ~    +   .         *         o      
            ~  .             o               x         .   o     x                  .          ^ :            *      .                  x                o              ~                    ~      x     ^      +          
          ~         .                       :  o      *^             ^                        .                           x*                                                        .    ^                             x    
      +       ^       ~     .      .               o           x                .                  .                    :                         o    ~   xo               x           ^                            x      
  +         :^     x                               :      .  *+                   ^* .    x                   o        :             :  :                    + o^                 .       x                     .~        o 
 .       +                 :           .             *     o   ~.           ^                   *                                         o *     ~        o      :  +             +                              ^         
                 *             :        +:        o     *          .              +                                             x            ~    +          o         ~                                              *     
            o                     .     x                        ~      ^  ~                                           o                                  x   *    ~     .          *    x        +                         
                 :                                   :         :   ~       x      o           ~ o ~ ^     +                          ~ *x               *         :                                        *                
          ~                            + :          +            o*   +          +         * o :                                     :             ~                                                .                      +
    ~                :                         *^ o*                       *:      ^ o      .       o            o                                                  ^                            ^      ~               :   
                 +                                               +             +        .     *+            o                     o      :     .                 :                       .   ~ :               ~        ~   
                        *                              x   ~           +     ^   o *  * o    x   ~            x         *            :                                 ^             x ^         ~                          
         ~        : +  ~                          *+           ^                    *           +         *     :    .    x               :               ^                        *          *  x .          +             
        :                              x +            x  :   o   x        o                                : *        .   x               .               :         ^           *                                           
                o   ^         *          x    o      :.   ~                                  x o         :             ^  *           ~       ^     x :   :                         .    ~         ~                       o
  ~              o o           *                  o                  :      .    .  ~                                                          x                       ^+                  ~+     ^o   +                    
                                   o           ^     *       ~                           : ^x o                 ox                          +  .                                     :~  x         :                        
~                ^        *^           +              .   x                     o:          .          o              x  ~     .  x                           +   *                  x            ~    :                    
           :x                     x    +         *    :         o      x                     +                                     .      x     .         ^      +                ~   ~                  x                  
                +        +               x                 ^    ~               .        x   o   .                 ~                     :           o                           x*              ~   ^    x       x         
~                              ~                                                                      ^   +   o      +xo       o      .    x              ~     xx    o             :    o       +                          
      ~     .    :: ~                      x        o         .  :x    *                 ~                     x+   x      :        :                  ~o                                *   ~                              
              *                       :                 *               ^   ^            *          ~                   x              x     :                                  ~  o          ^    x   ~           :        
                   +       x                       .~           o          .      x          *     o                   + o                         ^    +           .                          ~:                           
            ~:         *                +  ~   x       x                                     o    :              +                    + o      ~ *    x             + o          ~      +               o               *   
x o                 +   o                   ^   ^     :      *                       +                                       *           x  o             x      *          ~   ~ :           +                      *      
            ~     o  ~      *  :  ~  +    o               o  o                      *  :   x x   +       +           x                                   *               :^       o  x  ~                                   
            :                     ^        +      o         x                                          x    o                              :      *   ^       ^                        +        *  x     :                  
     +     :         :      ~              o         o            ~                      ~                 ~                    ^         *                                                                                 
                  .            +            ^~                *       .    o  ^                                                        *        *       *                ~         :     ~    ~       *       x    ^    o   
          .    :                                          ^               +      *                    * ~      ~              . .   *     *           +         ~            ~            ~            :        ^        +  
                     o                                      + x  +               o         ^      *.                                                                                              o                         
            *.     +       ^    .~                  :    o                   ~                                    +                x                           ::   ^    * x    ~                            *           +  
       *                            ^                           +         x        .                                     .          .                                            ^        o                    . ~     *    
        ^          ^                           x     .             x           :                                 x                                 : ~                              .      :        .  ~ x     *            
.   +     ^         o                          .     ^       x  *                                     .                    ~                     x                    +                .           ~   +                    
                 ^                  *      o              o                       ^ ^   ^+                      ~:        x              o       .  .                 +            ~               +           :   x   o    
    o                              + x           *  :              +     ^          x                            +                  ^    :   *                         *        x   ^                       *              x
                             x     o                        x   o        : ::       o    *                                   o                       ~          :                            +    o.                  x     
~                      * x                ~        o                           :      .   ^                 x xo           +            ^               :   o                                            .~ .  x*       ~~  
         +    o            *  o                  o     :                                         .              x                         *             :             ~      x      *                             ::        
                               x                       ^        *                ^         *                                         o+                                +                      .    *      +       o   *     
             x *         .                                 .     *      +          :                             .                         : *         +           ^                x        x          ^                   
         ~             o           ^           ^         :     +                      .           . :  x          :  xx           *        ~         +    o        :       *  .  ~                  +   .              o    
