     *              +                                     *  *         .           .                          
                                           +                        +                    +           .        
        *                    *  +. .                                                               .   +      
           .               .    .                                                            .-               
                                        .               *     .                           .  -  )        +  + 
                                                    o                                       \             +   
                    +   .              .                                .            *     *                  
  **                             .                                  +            .  *  *                    + 
                            .                          .             +                            *           
         .                                                                                                    
                 ~o~                                                                        +                 
                              .            .           *   .    .                                           . 
   +        *  *   *    +      .                  .               .    +                                      
       +                +        *                            *     *   +       *         .                   
          .                    .     +      .                 *            .        *                         
       .  .                      *       .                             +        *       *             *       
                              +                  +                 .       o           + *            *       
                              *           .     +  .                                 .   .        *           
                             *                              .                                                 
             .  +                                               +                          +                  
                                                                            ++         .     + .              
                      ,                          +     ,        .    ,          :    *        +  ..           
             ,  .  :                       : *                            ,           ,                       
                        ,  :   *       .       :     ,                ,,     : :    .+     :       ,,         
  , :    , .,        .           * ,  +    *     + ,  :  ,        : :     : : : :,,:     ,:+  ,,     ,    :   
       *,     ::  :   ,, : . :     ,    :*            :  ::       :         :   ,      ,       :  ,   ,  ,:   
    ,     *  : , ::     ,  :  +:      ,   :  :  ,  ,:*+  : ,   : ,           ,        :,        *    ,  , : + 
             * ,         ,, ,    : ,+    :  : .      :     *        :   :  **    *  *    *:    :   : .,       
   ,   : .          +       *           ,    ,:          *        .      ,         ,            +             
                 *  +    * *                 *                       +         :         . ,   :+             
             ,  .   +          +.              *         ,  +                                                 
          .                +                        +  .                         .+                           
       .         +           .                                               .    +                           
                      +          +                                   .        .                  *++          
  .   .                                 .   +                                 +       *                       
          *                                        .  *                              *             +      +   
 *                         *           +                                   .  *                      . *      
                                                                                                              
                                          ~ ~ ~  C O S M O S  ~ ~ ~                                           
                         ============================================================                         
